<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YUC-rJ-wbJ">
                                <rect key="frame" x="0.0" y="88" width="600" height="468"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultCell" rowHeight="97" id="FXS-7G-Xy8">
                                        <rect key="frame" x="0.0" y="28" width="600" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FXS-7G-Xy8" id="l7W-ci-OCy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gXY-lY-5A8">
                                                    <rect key="frame" x="11" y="10" width="106" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gXY-lY-5A8" secondAttribute="height" multiplier="1.4:1" id="Yh1-u1-u4S"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nci-4r-Yso">
                                                    <rect key="frame" x="137" y="36" width="445" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nci-4r-Yso" firstAttribute="leading" secondItem="gXY-lY-5A8" secondAttribute="trailing" constant="20" id="IT9-QB-ppL"/>
                                                <constraint firstItem="nci-4r-Yso" firstAttribute="centerY" secondItem="l7W-ci-OCy" secondAttribute="centerY" id="J4D-Hw-53V"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gXY-lY-5A8" secondAttribute="bottom" constant="2" id="YtJ-pH-uoP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nci-4r-Yso" secondAttribute="trailing" constant="10" id="nPy-pC-QT2"/>
                                                <constraint firstItem="gXY-lY-5A8" firstAttribute="top" secondItem="l7W-ci-OCy" secondAttribute="topMargin" constant="2" id="oiN-vc-iUg"/>
                                                <constraint firstItem="gXY-lY-5A8" firstAttribute="leading" secondItem="l7W-ci-OCy" secondAttribute="leadingMargin" constant="3" id="zHi-ec-8Gn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cA-1a-3z9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="PhotoMatching App" id="xVt-cX-XpF"/>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Nw0-MN-IZa">
                                <rect key="frame" x="0.0" y="44" width="500" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOS-wj-TPm">
                                <rect key="frame" x="500" y="44" width="100" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ye8-nd-BMt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JOS-wj-TPm" secondAttribute="trailing" id="6V4-Oz-pod"/>
                            <constraint firstItem="Nw0-MN-IZa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BgY-HK-ec9"/>
                            <constraint firstItem="6cA-1a-3z9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CES-z9-035"/>
                            <constraint firstItem="YUC-rJ-wbJ" firstAttribute="top" secondItem="JOS-wj-TPm" secondAttribute="bottom" id="FYz-3k-dg8"/>
                            <constraint firstAttribute="trailing" secondItem="6cA-1a-3z9" secondAttribute="trailing" id="KY5-G9-8r4"/>
                            <constraint firstAttribute="trailing" secondItem="YUC-rJ-wbJ" secondAttribute="trailing" id="QPG-N0-hQR"/>
                            <constraint firstItem="YUC-rJ-wbJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZtE-my-da7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YUC-rJ-wbJ" secondAttribute="bottom" id="cLf-Ln-PNn"/>
                            <constraint firstItem="6cA-1a-3z9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eUP-nA-QS2"/>
                            <constraint firstItem="YUC-rJ-wbJ" firstAttribute="top" secondItem="Nw0-MN-IZa" secondAttribute="bottom" id="ftS-Pt-26i"/>
                            <constraint firstItem="JOS-wj-TPm" firstAttribute="top" secondItem="6cA-1a-3z9" secondAttribute="bottom" id="g7v-j2-fDF"/>
                            <constraint firstItem="Nw0-MN-IZa" firstAttribute="top" secondItem="6cA-1a-3z9" secondAttribute="bottom" id="ovh-Xi-fhy"/>
                            <constraint firstItem="JOS-wj-TPm" firstAttribute="leading" secondItem="Nw0-MN-IZa" secondAttribute="trailing" id="reH-eK-5Wq"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
